<!doctype html>
<html>
  <head>
    <title>Federico's portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="drawing.js"></script>
  </head>
  <body>
    <h1>Pac-man</h1>
    <h3>Bite by bite showing the progress</h3>
    <canvas id="pacmania" width="400" height="400"></canvas>
    <p>refresh the page</p>
    <script>
      let context = document.getElementById("pacmania").getContext("2d");
      draw_grid(context);
      var min_radius = 5;
      var max_radius = 50;
      do {
        let x = context.canvas.width * Math.random();
        let y = context.canvas.height * Math.random();
        let radius = min_radius + (max_radius - min_radius) * Math.random();

        draw_pacman(context, x, y, radius, Math.random());
      }
      while(Math.random() < 0.9);
      //draw_pacman(context, 200, 200, 150, Math.random());
      // context.beginPath();
      // context.arc(200, 200, 150, 0.2 * Math.PI, 1.8 * Math.PI);
      // //into the parenthesis
      // //first and second argument center possition of the circunference
      // //second radius of the circunference
      // //third and forth are start and finish point
      // context.lineTo(200, 200);
      // context.fillStyle = "yellow";
      // context.fill();
    </script>
  </body>
</hyml>
